[msg_hrit]
topic = /HRIT/L1.5/dev/hki
directory = 
filepattern = {path}/H-000-{platform:3s}{satnumber:1d}__-{platform:3s}{satnumber:1d}________-_________-EPI______-{time:%Y%m%d%H%M}-__
instrument = seviri
alias_platform = MSG:meteosat
alias_satnumber = 1:8|2:9|3:10
tle_path = 
product_config_file = 
stalker_log_config = 
td_log_config = 
event_names = IN_MOVED_TO
;event_names = IN_CLOSE_WRITE
posttroll_port = 0
timezone = UTC
td_product_finished_topic=/TD/PRODFINISHED/dev
td_posttroll_port = 0
td_postproc_log_config = 
td_precompute_projections = True
td_wait_for_image_writing_completed = False
