##############################################################################
### Meteosat 10
### stalker -> l2processor -> postprocessor
###                       \-> seg_gatherer_world_comp_wcm3km -> postprocessor
###                       \-> seg_gatherer_world_comp_wwwWcm40km -> postprocessor
##############################################################################
[stalker_msg_hrit]
topic = 
directory = 
filepattern = {path}H-000-{platform_name}__-{platform_name}________-_________-EPI______-{time:%Y%m%d%H%M}-__
instruments = seviri
alias_platform_name = MSG1:meteosat8_zds|MSG2:meteosat9_zds|MSG3:meteosat10_zds|MSG4:meteosat11_zds
var_gatherer_time = {time:%Y%m%d%H%M%S|align(15,0,1)}
var_time_eos = {time:%Y%m%d%H%M%S|align(15,0,1)}
var_service_name = ZDS
stalker_log_config = 
event_names = IN_MOVED_TO
event_names_IF_NOT_MOVED = IN_CLOSE_WRITE
posttroll_port = 0
timezone = UTC
nameservers=localhost

[l2_msg_hrit]
topics = 
publish_topic = 
instruments = seviri
tle_path = 
product_config_file = 
td_log_config = 
posttroll_port = 0
timezone = UTC
td_product_finished_topic = 
td_posttroll_port = 0
td_postproc_log_config = 
td_wait_for_image_writing_completed = False
nameservers=localhost

[l2_msg_hrit_with_cloudtype]
topics = 
publish_topic = 
instruments = seviri
tle_path = 
product_config_file = 
td_log_config = 
posttroll_port = 0
timezone = UTC
td_product_finished_topic = 
td_posttroll_port = 0
td_postproc_log_config = 
td_wait_for_image_writing_completed = False
wait_for_channel_CloudType = 
nameservers=localhost

##############################################################################
### GOES 13
### stalker -> seg_gatherer_goes13 -> l2processor (-> postprocessor)
###                                               \-> seg_gatherer_world_comp_wcm3km -> postprocessor
###                                               \-> seg_gatherer_world_comp_wwwWcm40km -> postprocessor
##############################################################################
[stalker_goes13]
topic = 
directory = 
filepattern = {path}L-000-MSG{msgnum:1d}__-{platform_name}______-{channel:4s}_075W-{segment:0>6s}___-{time:%Y%m%d%H%M}-__
instruments = imager13
alias_platform_name = GOES13:goes13
var_gatherer_time = {time:%Y%m%d%H%M%S|align(30,0,0)}
var_service_name = goes13
stalker_log_config = 
event_names = IN_MOVED_TO
event_names_IF_NOT_MOVED = IN_CLOSE_WRITE
posttroll_port = 0
timezone = UTC
nameservers=localhost

[seg_gatherer_goes13]
pattern = L-000-MSG3__-GOES13______-{channel_name:4s}_075W-{segment:0>6s}___-{time:%Y%m%d%H%M}-__
critical_files = 03_9:PRO___,03_9:1-7,06_6:PRO___,06_6:1-7,10_7:PRO___,10_7:1-7
wanted_files = 00_7:PRO___,00_7:1-7,03_9:PRO___,03_9:1-7,06_6:PRO___,06_6:1-7,10_7:PRO___,10_7:1-7
all_files = 00_7:PRO___,00_7:1-7,03_9:PRO___,03_9:1-7,06_6:PRO___,06_6:1-7,10_7:PRO___,10_7:1-7
topics = 
publish_topic = 
timeliness = 600
time_name = time
nameservers = localhost

[l2_goes13]
topics = 
publish_topic = 
instruments = imager13
tle_path = 
product_config_file = 
td_log_config = 
posttroll_port = 0
timezone = UTC
td_posttroll_port = 0
td_wait_for_image_writing_completed = False
nameservers=localhost

##############################################################################
### GOES 15
### stalker -> seg_gatherer_goes15 -> l2processor (-> postprocessor)
###                                               \-> seg_gatherer_world_comp_wcm3km -> postprocessor
###                                               \-> seg_gatherer_world_comp_wwwWcm40km -> postprocessor
##############################################################################
[stalker_goes15]
topic = 
directory = 
filepattern = {path}L-000-MSG{msgnum:1d}__-{platform_name}______-{channel:4s}_135W-{segment:0>6s}___-{time:%Y%m%d%H%M}-__
instruments = imager15
alias_platform_name = GOES15:goes15
var_gatherer_time = {time:%Y%m%d%H%M%S|align(30,0,0)}
var_service_name = goes15
stalker_log_config = 
event_names = IN_MOVED_TO
event_names_IF_NOT_MOVED = IN_CLOSE_WRITE
posttroll_port = 0
timezone = UTC
nameservers=localhost

[seg_gatherer_goes15]
pattern = L-000-MSG3__-GOES15______-{channel_name:4s}_135W-{segment:0>6s}___-{time:%Y%m%d%H%M}-__
critical_files = 03_9:PRO___,03_9:1-7,06_6:PRO___,06_6:1-7,10_7:PRO___,10_7:1-7
wanted_files = 03_9:PRO___,03_9:1-7,06_6:PRO___,06_6:1-7,10_7:PRO___,10_7:1-7
all_files = 03_9:PRO___,03_9:1-7,06_6:PRO___,06_6:1-7,10_7:PRO___,10_7:1-7
topics = 
publish_topic = 
timeliness = 600
time_name = time
nameservers = localhost

[l2_goes15]
topics = 
publish_topic = 
instruments = imager15
tle_path = 
product_config_file = 
td_log_config = 
posttroll_port = 0
timezone = UTC
td_posttroll_port = 0
td_wait_for_image_writing_completed = False
nameservers=localhost

##############################################################################
### MTP / Meteosat 7
### stalker -> seg_gatherer_mtp -> l2processor (-> postprocessor)
###                                            \-> seg_gatherer_world_comp_wcm3km -> postprocessor
###                                            \-> seg_gatherer_world_comp_wwwWcm40km -> postprocessor
##############################################################################
[stalker_mtp]
topic = 
directory = 
filepattern = {path}L-000-MTP___-{platform_name}________-{channel:4s}_057E-{segment:0>6s}___-{time:%Y%m%d%H%M}-__
instruments = mviri
alias_platform_name = MET7:meteosat7
var_gatherer_time = {time:%Y%m%d%H%M%S|align(30,0,0)}
var_service_name = meteosat7
stalker_log_config = 
event_names = IN_MOVED_TO
event_names_IF_NOT_MOVED = IN_CLOSE_WRITE
posttroll_port = 0
timezone = UTC
nameservers = localhost

[seg_gatherer_mtp]
pattern = L-000-MTP___-MET7________-{channel_name:4s}_057E-{segment:0>6s}___-{time:%Y%m%d%H%M}-__
critical_files = 00_7:1-10,06_4:1-5,11_5:1-5
wanted_files = 00_7:1-10,06_4:1-5,11_5:1-5
all_files = 00_7:1-10,06_4:1-5,11_5:1-5
topics = 
publish_topic = 
timeliness = 4200
time_name = time
nameservers = localhost

[l2_mtp]
topics = 
publish_topic = 
instruments = mviri
tle_path = 
product_config_file = 
td_log_config = 
posttroll_port = 0
timezone = UTC
td_posttroll_port = 0
td_wait_for_image_writing_completed = False
nameservers=localhost

##############################################################################
### Himawari 8
##############################################################################
[stalker_himawari8]
topic = 
directory = 
filepattern = {path}IMG_{platform_name:4s}{channel:3s}_{time:%Y%m%d%H%M}_{segment}
end_time_offset = 20
instruments = ahi
alias_platform_name = DK01:himawari8
var_gatherer_time = {time:%Y%m%d%H%M%S|align(15,0,2)}
var_service_name = himawari8
# define new datetime variable aligned/ceiled to 15 minutes intervals 
# (Himawari filename timestampes are not constant for a timeslot)
var_h8_gather_time={time:%Y%m%d%H%M|align(15)}
# override start_time and end_time because default values are derived from {time} in 
# filepattern and that is not constant for all files of a timeslot
# "end_time" should be 1 interval after start_time (3rd parameter of align function)
var_start_time = {time:%Y%m%d%H%M%S|align(15)}
var_end_time = {time:%Y%m%d%H%M%S|align(15,0,1)}
stalker_log_config = 
event_names = IN_MOVED_TO
event_names_IF_NOT_MOVED = IN_CLOSE_WRITE
posttroll_port = 0
timezone = UTC
nameservers=localhost

[seg_gatherer_himawari8]
pattern = IMG_DK01{channel_name:3s}_{ignore:%Y%m%d%H%M}_{segment:0>3s}
variable_tags=ignore
critical_files = IR1:1-10,VIS:1-10
wanted_files = IR1:1-10,VIS:1-10
all_files = IR1:1-10,VIS:1-10
topics = 
publish_topic = 
timeliness = 4200
time_name = h8_gather_time
nameservers = localhost

[l2_himawari8]
topics = 
publish_topic = 
instruments = ahi
tle_path = 
product_config_file = 
td_log_config = 
posttroll_port = 0
timezone = UTC
td_posttroll_port = 0
td_wait_for_image_writing_completed = False
nameservers=localhost

##############################################################################
### Meteosat 9 RSS
### stalker -> l2processor -> postprocessor
##############################################################################
[stalker_msg_rss]
topic = 
directory = 
filepattern = {path}H-000-{platform_name}__-{platform_name}_RSS____-_________-EPI______-{time:%Y%m%d%H%M}-__
instruments = seviri
alias_platform_name = MSG2:meteosat9_rss
var_time_eos = {time:%Y%m%d%H%M%S|align(5,0,1)}
var_service_name = RSS
stalker_log_config = 
event_names = IN_MOVED_TO
event_names_IF_NOT_MOVED = IN_CLOSE_WRITE
posttroll_port = 0
timezone = UTC
nameservers = localhost

[l2_msg_rss]
topics = 
publish_topic = 
instruments = seviri
tle_path = 
product_config_file = 
td_log_config = 
posttroll_port = 0
timezone = UTC
td_posttroll_port = 0
td_postproc_log_config = 
td_wait_for_image_writing_completed = False
nameservers = localhost

##############################################################################
### Common
##############################################################################
[seg_gatherer_world_comp_wwwWcm40km_ir]
pattern = {segment}_{channel_name}_wwwWcm40km_{ignore:%Y%m%d%H%M}.tif
variable_tags=ignore
critical_files = IR_107:goes13,IR_107:goes15,IR_108:ZDS,IR_115:meteosat7,IR1:himawari8
wanted_files = IR_107:goes13,IR_107:goes15,IR_108:ZDS,IR_115:meteosat7,IR1:himawari8
all_files =  IR_107:goes13,IR_107:goes15,IR_108:ZDS,IR_115:meteosat7,IR1:himawari8
topics = 
publish_topic = 
timeliness = 5600
num_files_premature_publish = 4
time_name = gatherer_time
nameservers=localhost

[seg_gatherer_world_comp_wcm3km_ir]
variable_tags=ignore
pattern = {segment}_{channel_name}_wcm3km_{ignore:%Y%m%d%H%M}.tif
critical_files = IR_107:goes13,IR_107:goes15,IR_108:ZDS,IR_115:meteosat7,IR1:himawari8
wanted_files = IR_107:goes13,IR_107:goes15,IR_108:ZDS,IR_115:meteosat7,IR1:himawari8
all_files =  IR_107:goes13,IR_107:goes15,IR_108:ZDS,IR_115:meteosat7,IR1:himawari8
topics = 
publish_topic = 
timeliness = 5600
num_files_premature_publish = 4
time_name = gatherer_time
nameservers=localhost

[postproc]
product_config_file = 
timezone = UTC
td_product_finished_topic = 
td_postproc_log_config = 
nameservers=localhost
