[loggers]
keys=root,trollstalker

[handlers]
;keys=consoleHandler,fileHandler
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
;handlers=consoleHandler,fileHandler
handlers=consoleHandler

[logger_trollstalker]
level=DEBUG
;handlers=consoleHandler,fileHandler
handlers=consoleHandler
qualname=trollstalker
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
# Change log filename pattern here!
args=("%LOGDIR%/trollstalker.log", 'midnight', 1, 7, None, True, True)

[formatter_simpleFormatter]
format=[%(levelname)s: %(asctime)s: %(name)s] %(message)s
datefmt=
