; pytroll supervisor config file to be included in main config file.
; 
; defines processes to create RSS products
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;


; --------------------------------------------------
; ---------- Meteosat 9 RSS ---------------------------
; --------------------------------------------------

[program:trollstalker-msg-rss]
environment = PPP_CONFIG_DIR="%CONFIGDIR%"
command=%PYTHONBIN% %TROLLSTALKERPATH% -c %MASTERCONFIGPATH% -C stalker_msg_rss
process_name=trollduction-trollstalker-msg-hrit
priority=2                  
startsecs=3
stdout_logfile=%LOGDIR%/%(program_name)s-stdout.log
stderr_logfile=%LOGDIR%/%(program_name)s-stderr.log

[program:l2processor-msg-rss]
environment = PPP_CONFIG_DIR="%CONFIGDIR%"
command=%PYTHONBIN% %L2PROCESSORPATH% -c %MASTERCONFIGPATH% -C l2_msg_rss -N 400
process_name=trollduction-l2processor-msg-rss
priority=3                  
startsecs=3
stdout_logfile=%LOGDIR%/%(program_name)s-stdout.log
stderr_logfile=%LOGDIR%/%(program_name)s-stderr.log

