; pytroll supervisor config file to be included in main config file.
; 
; defines processes to common meteosat 0 degree service products
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;

; --------------------------------------------------
; ---------- Meteosat 10 ---------------------------
; --------------------------------------------------

; trollstalker defined in main supervisord.conf

[program:l2processor-msg-hrit]
environment = PPP_CONFIG_DIR="%CONFIGDIR%"
command=%PYTHONBIN% %L2PROCESSORPATH% -c %MASTERCONFIGPATH% -C l2_msg_hrit -N %(process_num)s    
process_name=trollduction-l2processor-msg-hrit-%(process_num)s
priority=3                  
startsecs=3
stdout_logfile=%LOGDIR%/%(program_name)s-%(process_num)02d-stdout.log
stderr_logfile=%LOGDIR%/%(program_name)s-%(process_num)02d-stderr.log
numprocs=3
